<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1799183-aca9-40ed-9da0-5704ff30fae6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4764/DiskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskService.xsd" MetadataType="Schema" ID="25070839-9343-4cb5-992e-9c62dd5eecfb" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiskService1.xsd" MetadataType="Schema" ID="c6f95084-86fd-47f4-aedd-dcf1e1aa6dcf" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiskService.disco" MetadataType="Disco" ID="7728b184-d3cb-4ef5-a669-f816a9efb3e8" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?disco" />
    <MetadataFile FileName="DiskService.wsdl" MetadataType="Wsdl" ID="4cf585c8-7f22-40ef-913d-b6c18bad6407" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>