<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa1c86dc-8342-49fa-b345-3ac25a5689c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4764/DiskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskService.xsd" MetadataType="Schema" ID="38fc9aff-a66d-44ff-815a-11e62d9616c6" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiskService1.xsd" MetadataType="Schema" ID="c553783b-f92b-499d-a554-03a7a0612011" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiskService.disco" MetadataType="Disco" ID="1142c02a-1c5e-4838-b782-6716fb0fea6e" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?disco" />
    <MetadataFile FileName="DiskService.wsdl" MetadataType="Wsdl" ID="cd558cfd-d3fa-419f-8e5c-809fc2e3f7a9" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>