<Window x:Class="VFSBrowser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:VFSBrowser.View"
        xmlns:viewModel="clr-namespace:VFSBrowser.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" MinWidth="525" MinHeight="300" Height="350" Width="525">
    <!--<Window.DataContext>
        Declaratively create an instance of our MainViewModel
        <viewModel:MainViewModel />
    </Window.DataContext>-->
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" >
            <MenuItem Header="_File">
                <MenuItem Header="Open VFS" Command="{Binding OpenVfsCommand}" />
                <MenuItem Header="New VFS" Command="{Binding NewVfsCommand}" />
                <MenuItem Header="New Folder" Command="{Binding NewFolderCommand}" />
                <MenuItem Header="ImportFile" Command="{Binding ImportFileCommand}" />
                <MenuItem Header="ExportFile" Command="{Binding ExportFileCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItems}" />
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="Disk Info" Command="{Binding DiskInfoCommand}" />
            </MenuItem>
        </Menu>

        <Expander Grid.Row="1" Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="0" Grid.Column="0" Name="SearchTextBox" Text="{Binding Path=SearchOption.SearchText}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>  
                <Button  Grid.Row="0" Grid.Column="1"  Content="Search" Command="{Binding SearchCommand}" />
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Recrusive" IsChecked="{Binding SearchOption.Recursive}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Case Sensitive" IsChecked="{Binding SearchOption.CaseSensitive}" />
            </Grid>
        </Expander>
        
        <Label Grid.Row="2" Content="{Binding CurrentPath}" Height="30"></Label>

        <ListView Grid.Row="3" ItemsSource="{Binding Items}" Name="ItemsList">

            <!--
            Workaround for this:
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}" />
            -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenFolderCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.InputBindings>
                <KeyBinding Key="F2" Command="{Binding RenameCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}" />
                
                <KeyBinding Key="Left" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Parent}" />
                <KeyBinding Key="Back" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Parent}" />
                <KeyBinding Key="BrowserBack" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Parent}" />
                
                <KeyBinding Key="Right" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}" />
                <KeyBinding Key="Enter" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}" />
                <MouseBinding MouseAction="MiddleClick" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}" />
                
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItems}" />
                <KeyBinding Modifiers="Control" Key="X" Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItems}" />
                <KeyBinding Modifiers="Control" Key="C" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItems}" />
                <KeyBinding Modifiers="Control" Key="V" Command="{Binding PasteCommand}" />
            </ListView.InputBindings>


            <ListBox.Resources>
                <BitmapImage x:Key="IconFolder"   UriSource="../Resources/Folder.png" />
                <BitmapImage x:Key="IconFile" UriSource="../Resources/File.png" />
                <Style x:Key="IconImageStyleSmall" TargetType="Image">
                    <Setter Property="MaxWidth" Value="16"/>
                    <Setter Property="MaxHeight" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Image>
                            <Image.Style>
                                <Style BasedOn="{StaticResource IconImageStyleSmall}" TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                            <Setter Property="Source" Value="{Binding Source={StaticResource IconFolder}, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                            <Setter Property="Source" Value="{Binding Source={StaticResource IconFile}, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <!--<TreeView ItemsSource="{Binding RootFolders}">
            <TreeView.Resources>
                <BitmapImage x:Key="IconFolderOpen"   UriSource="../Resources/FolderOpen.png" />
                <BitmapImage x:Key="IconFolderClosed" UriSource="../Resources/FolderClosed.png" />

                <Style x:Key="IconImageStyleSmall" TargetType="Image">
                    <Setter Property="MaxWidth" Value="16"/>
                    <Setter Property="MaxHeight" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </TreeView.Resources>
            
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Folders}">

                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>

                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        
    </Grid>
</Window>
