<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d09631c2-c9ea-4ba2-aa64-6ca0a64f4f78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8543/DiskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskService.xsd" MetadataType="Schema" ID="ee564f01-f858-4f08-bf6c-8c0668e3973c" SourceId="1" SourceUrl="http://localhost:8543/DiskService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiskService.wsdl" MetadataType="Wsdl" ID="9a8b306d-c58f-4922-9c14-3e8f5867c96a" SourceId="1" SourceUrl="http://localhost:8543/DiskService.svc?wsdl" />
    <MetadataFile FileName="DiskService1.xsd" MetadataType="Schema" ID="682cdc94-57a5-4040-81ea-9df361511aa0" SourceId="1" SourceUrl="http://localhost:8543/DiskService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiskService2.xsd" MetadataType="Schema" ID="a4e70954-44af-44da-bc48-b2c7a9d712c0" SourceId="1" SourceUrl="http://localhost:8543/DiskService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiskService3.xsd" MetadataType="Schema" ID="23610991-b814-4233-b274-555bec6f06b9" SourceId="1" SourceUrl="http://localhost:8543/DiskService.svc?xsd=xsd3" />
    <MetadataFile FileName="DiskService.disco" MetadataType="Disco" ID="0a1009de-2be9-44e1-bb4f-7a50b45ad8cf" SourceId="1" SourceUrl="http://localhost:8543/DiskService.svc?disco" />
    <MetadataFile FileName="DiskService4.xsd" MetadataType="Schema" ID="d8d82bdd-fc92-4f55-8cc5-3c843b738995" SourceId="1" SourceUrl="http://localhost:8543/DiskService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>