<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de257b9d-e245-42d1-9364-3c983c4d86fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4764/DiskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskService.xsd" MetadataType="Schema" ID="ce3538c5-fb06-4c6f-b500-c6c0619e774e" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiskService1.xsd" MetadataType="Schema" ID="8ffe408d-b1bd-4e10-8fd7-305080e2f923" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiskService.wsdl" MetadataType="Wsdl" ID="f44d313f-213a-425d-865f-5f8e89cbb706" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?wsdl" />
    <MetadataFile FileName="DiskService2.xsd" MetadataType="Schema" ID="b0eecc62-1f15-4d4f-95c9-0bf58506cf44" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?xsd=xsd3" />
    <MetadataFile FileName="DiskService3.xsd" MetadataType="Schema" ID="d0075bde-479d-4fa6-b88b-0f23a5f494e9" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiskService.disco" MetadataType="Disco" ID="cfb9bbe4-b4d7-4dcb-b595-615e57391328" SourceId="1" SourceUrl="http://localhost:4764/DiskService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>